server {
  listen 80;
  listen 443 default_server ssl;
  
  server_name _;

  ssl_certificate /etc/ssl/public.pem;
  ssl_certificate_key /etc/ssl/private.key;

  index index.html;

  location /api/ {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass  http://server:3100/;
  }
  
  location /database-secure {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_pass  http://mongo-express:8081;
  }

  location / {
    # Support the HTML5 History mode of the vue-router.
    # https://router.vuejs.org/en/essentials/history-mode.html

    root /usr/share/nginx/app;
    try_files $uri $uri/ /index.html;
  }
}
